<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".equalizer.EqualizerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.5"
            android:drawableStart="@drawable/icon_back"
            android:drawableLeft="@drawable/icon_back"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Sound Equalizer"
            android:transitionName="text_equalizer"
            android:textColor="@color/text_red"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:progress="60"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:text="60Hz"
                    android:textColor="@color/text_red"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:progress="40"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:text="170Hz"
                    android:textColor="@color/text_red"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:progress="80"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:text="400Hz"
                    android:textColor="@color/text_red"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:progress="10"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:text="1KHz"
                    android:textColor="@color/text_red"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:progress="25"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:text="2.5KHz"
                    android:textColor="@color/text_red"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Test Sound"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="65"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb"
                    android:thumbTint="@color/text_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="3:12"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="5:42"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/icon_play_previous"
                    app:tint="@color/text_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_filled_play"
                    app:tint="@color/text_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/icon_play_next"
                    app:tint="@color/text_red" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-medium"
                android:text="Save"
                android:transitionName="buttonTransition"
                android:textAllCaps="false"
                android:layout_marginBottom="60dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>